<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"> <!-- Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"> <!-- Bootstrap Icons-->
        <script src="gamesgames/node_modules/@ruffle-rs/ruffle.js"></script> <!-- Ruffle.rs -->
        <link rel="icon" type="image/x-icon" href="https://discoveryx64.github.io/gamesgames/images/favicon.ico"> <!-- Favicon -->
        <title>GamesGames - Bloxorz</title>
        <style>
            .header {
                size: 48px;
                font-size: 48px;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
            }
            .text {
                size: 24px;
                font-size: 24px;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
            }
            .center {
                text-align: center;
                align-content: center;
            }
            body {
                background-color:  aqua;
            }
            .iframemod {
                width: 74%;
                height: 50%;
                border: none;
                padding-left: 25%;
            } 
        </style>
    </head>
    <body>
        <a href="https://discoveryx64.github.io/gamesgames/"><span class="text">Home</span></a> <i class="bi bi-house-fill"></i>
        <p class="header center">GamesGames</p>
        <div class="text center">
            Play games on GamesGames!
            <br>
            <br>
            Play Bloxorz on GamesGames!
            <br>
        </div>
        <div class="ratio ratio-16x9">
            <iframe class="iframemod" src="https://discoveryx64.github.io/gamesgames/games/bloxorz.swf"></iframe>
            <br>
            <br>
        </div>
    </body>
</html>