<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"> <!-- Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"> <!-- Bootstrap Icons-->
        <script src="https://unpkg.com/@popperjs/core@2"></script> <!-- PopperJS -->
        <link rel="icon" type="image/x-icon" href="https://discoveryx64.github.io/gamesgames/images/favicon.ico"> <!-- Favicon -->
        <title>GamesGames - Worlds Hardest Game 2</title>
        <style>
            .header {
                size: 48px;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
            }
            .text {
                size: 24px;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
            }
            .center {
                text-align: center;
                align-content: center;
            }
            body {
                background-color:  aqua;
            }
            .container {
                position: relative;
                width: 100%;
                overflow: hidden;
                padding-top: 56.25%; /* 16:9 Aspect Ratio */
            }
            .responsive-iframe {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                width: 65%;
                height: 65%;
                border: none;
                padding-left: 17.5%;
            }   
        </style>
    </head>
    <body>
        <a class="text" src="https://discoveryx64.github.io/gamesgames/">Home</a><i class="bi bi-house-fill"></i>
        <p class="header center">GamesGames</p>
        <div class="text center">
            Play games on GamesGames!
            <br>
            <br>
            Play World's Hardest Game 2 on GamesGames!
            <br>
        </div>
        <div class="container">
            <iframe class="responsive-iframe" src="https://www-sites-opensocial.googleusercontent.com/gadgets/ifr?url=https://groups.google.com/group/alskfhaskfhalskfhasklfjhaklhfwakl--asd-asd-aw-dasdas-dva-45-45d/attach/504d40bdc8396/cser45--googlecom-words-google-hard-463xdadwe-googlecom.xml?part=0.1&view=1"></iframe>
        </div>
    </body>
</html>