<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"> <!-- Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"> <!-- Bootstrap Icons-->
        <link rel="icon" type="image/x-icon" href="https://discoveryx64.github.io/gamesgames/images/favicon.ico"> <!-- Favicon -->
        <title>GamesGames - Home</title>
        <style>
            .header {
                size: 48px;
                font-size: 48px;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
            }
            .text {
                size: 24px;
                font-size: 24px;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
            }
            .center {
                text-align: center;
                align-content: center;
                align-items: center;
            }
            body {
                background-color:  aqua;
            }
        </style>
    </head>
    <body>
        <a href="https://discoveryx64.github.io/gamesgames/"><span class="text">Home</span></a> <i class="bi bi-house-fill"></i>
        <p class="header center">GamesGames</p>
        <div class="text center">
            Play games on GamesGames!
            <br>
            Warning! You must use the extension <a href="https://chrome.google.com/webstore/detail/ruffle/donbcfbmhbcapadipfkeojnmajbakjdc?hl=en">Ruffle</a> for flash games (worlds hardest game2, bloxorz, and more in the future).
            <br>
            I'm trying to get it fixed. Thank you for understanding and I hope you have a good time on GamesGames! (Note it will download the flash file without the extension)
            <br>
            <br>
            <br>
            <br>
            <a href="https://discoveryx64.github.io/gamesgames/games/ovo.html"><image src="https://discoveryx64.github.io/gamesgames/images/game-thumbnails/ovo.png" style="width: 5%;height: 5%;" alt="Play OVO on GamesGames!"></a>
            <a href="https://discoveryx64.github.io/gamesgames/games/worldshardestgame2.html"><image src="https://discoveryx64.github.io/gamesgames/images/game-thumbnails/whg2.png" style="width: 5%;height: 5%;" alt="Play World's Hardest Game 2 on GamesGames!"></a>
            <a href="https://discoveryx64.github.io/gamesgames/games/bloxorz.html"><image src="https://discoveryx64.github.io/gamesgames/images/game-thumbnails/bloxorz.png" style="width: 5%;height: 5%;" alt="Play Bloxorz on GamesGames!"></a>
            <a href="https://discoveryx64.github.io/gamesgames/games/moto3xmw.html"><image src="https://discoveryx64.github.io/gamesgames/images/placeholder.png" style="width: 5%;height: 5%;" alt="Play Moto X3M 4 Winter on GamesGames!"></a>
            <br>
            <br>
            <br>
            <br>
            More games on GamesGames coming soon!
        </div>
    </body>
</html>